# FinanceHQ

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  HELP.md  checkstyle.xml  idea-notes-financeHQ.md  lefthook.yml  package.json  playwright.config.ts  pom.xml  railway.toml  skills-lock.json
.github/workflows/: deploy.yml
context/archive/2026-05-25-f-01-data-persistence-scaffold/: change.md  plan-brief.md
context/archive/2026-05-25-f-02-auth-scaffold/: change.md  plan-brief.md
context/archive/2026-05-27-angular-spa-scaffold/: change.md
context/archive/2026-05-27-auth-scaffold-review/: change.md
context/archive/2026-05-28-add-and-list-obligations/: change.md  plan-brief.md
context/archive/2026-05-28-add-and-list-obligations/reviews/: impl-review-phase-1.md  impl-review-phase-2.md  impl-review.md
context/archive/2026-05-28-register-and-login/: change.md  plan.md
context/archive/2026-05-28-spartan-ui-prod-styling/: change.md
context/archive/2026-05-28-uuid-entity-ids/: change.md
context/archive/2026-05-28-uuid-entity-ids/reviews/: impl-review.md
context/archive/2026-05-29-edit-and-delete-obligations/: change.md  plan.md
context/archive/2026-05-29-edit-and-delete-obligations/reviews/: impl-review-2.md
context/archive/2026-05-29-email-notification-scheduler/: change.md
context/archive/2026-05-29-email-notification-scheduler/reviews/: impl-review.md
context/archive/2026-06-01-testing-notification-pipeline-reliability/: change.md  plan-brief.md  plan.md
context/archive/2026-06-01-testing-notification-pipeline-reliability/reviews/: impl-review.md
context/archive/2026-06-02-testing-data-integrity-access-control/: change.md  plan.md  research.md
context/archive/2026-06-02-testing-data-integrity-access-control/reviews/: impl-review.md
context/archive/2026-06-03-testing-frontend-production-parity/: change.md  plan-brief.md
context/archive/2026-06-08-expense-income-tracking/: change.md
context/archive/2026-06-08-expense-income-tracking/reviews/: impl-review-phase-2.md
context/archive/2026-06-08-sentry-monitoring/: change.md
context/archive/2026-06-09-obligation-category-edit/: change.md  plan.md
context/archive/2026-06-09-obligation-category-edit/reviews/: impl-review.md
context/archive/2026-06-09-resend-email-integration/: change.md  plan-brief.md  plan.md
context/archive/2026-06-11-portfolio-price-currency-routing/: change.md  plan-brief.md
context/archive/2026-06-11-portfolio-price-currency-routing/reviews/: impl-review.md
context/changes/add-and-list-obligations/: change.md  plan.md
context/changes/add-log-for-each-api-call/: change.md  plan-brief.md  plan.md
context/changes/angular-spa-scaffold/: change.md  plan-brief.md  plan.md
context/changes/auth-scaffold-review/: change.md
context/changes/bootstrap-verification/: verification.md
context/changes/data-persistence-scaffold/: change.md  plan.md
context/changes/deployment/: deployment-plan.md
context/changes/edit-and-delete-obligations/: change.md  plan-brief.md  plan.md
context/changes/email-notification-scheduler/: change.md  plan-brief.md  plan.md
context/changes/expense-income-tracking/: change.md  plan-brief.md  plan.md
context/changes/f-02-auth-scaffold/: change.md  plan.md
context/changes/obligation-category-edit/: change.md  plan-brief.md  plan.md
context/changes/portfolio-asset-agregator-with-csv-import/: change.md  plan-brief.md  plan.md  research.md
context/changes/portfolio-price-currency-routing/: change.md  frame.md  plan.md
context/changes/register-and-login/: change.md  plan-brief.md  plan.md
context/changes/resend-email-integration/: change.md  plan.md
context/changes/sentry-monitoring/: QUICK_FIX_GUIDE.md  TEST_FAILURES_ANALYSIS.md  change.md  plan-brief.md  plan.md
context/changes/spartan-ui-prod-styling/: change.md  research.md
context/changes/testing-data-integrity-access-control/: change.md  plan-brief.md  plan.md
context/changes/testing-frontend-production-parity/: change.md  plan.md  research.md
context/changes/testing-notification-pipeline-reliability/: change.md  plan.md  research.md
context/changes/uuid-entity-ids/: change.md  plan-brief.md  plan.md
context/deployment/: deploy-plan.md
context/foundation/: infrastructure.md  lessons.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md  test-plan.md
docs/superpowers/plans/: 2026-05-28-frontend-spartan-ui.md
docs/superpowers/specs/: 2026-05-28-frontend-spartan-ui-design.md
src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.spec.json  vitest.config.ts
src/main/frontend/src/: index.html  main.ts  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/http-test-requests/: auth-flow.http  dashboard-flow.http  http-client.env.json  mark-paid-flow.http  obligation-category-edit.http  obligations-flow.http  portfolio.http  transactions-flow.http
src/test/resources/: application-test.properties
tests/e2e/: e2e-quality-rules.md  prod-build-smoke.spec.ts  seed.spec.ts
(+189 files in other folders)
